server {
  host = ${?JSON_VALIDATOR_HOSTNAME}
  host = "localhost"
  port = ${?JSON_VALIDATOR_PORT}
  port = 8080
}
database {
  driver = ${?JSON_VALIDATOR_DATABASE_DRIVER}
  driver = "org.postgresql.Driver"
  url = ${?JSON_VALIDATOR_DATABASE_URL}
  url = "jdbc:postgresql://localhost:5432/"
  user = ${?JSON_VALIDATOR_DATABASE_USERNAME}
  user = "postgres"
  password = ${?JSON_VALIDATOR_DATABASE_PASSWORD}
  password = "development"
}