server {
  host = ${?JSON_VALIDATOR_HOSTNAME}
  host = "localhost"
  port = ${?JSON_VALIDATOR_PORT}
  port = 8080
}
mongo {
  host = ${?JSON_VALIDATOR_MONGO_HOST}
  host = "localhost"
  port = ${?JSON_VALIDATOR_MONGO_PORT}
  port = 27017
  database = ${?JSON_VALIDATOR_MONGO_DATABASE}
  database = "json_validator_db"
  threadPoolSize = ${?JSON_VALIDATOR_MONGO_THREAD_POOL_SIZE}
  threadPoolSize = 10
}